server.port=28080

#auth_server_url=http://xs2a-idp.integ.cloud.adorsys.de/auth/realms/xs2a
auth_server_url=http://localhost:8080/auth/realms/xs2a

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=xs2a
keycloak.resource=aspsp-mock
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=1166b089-1868-442f-aa66-ad38100715b4
keycloak.bearer-only=true
keycloak.cors=false

license.url=https://github.com/adorsys/xs2a/blob/master/LICENSE.md
