server {
  listen 4200;

  index index.html;
  root /usr/share/nginx/html/;

  location /xs2a/ {
    proxy_pass http://docker.for.mac.localhost:8080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /mockserver/ {
    proxy_pass http://docker.for.mac.localhost:28080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /online-banking-server/ {
    proxy_pass http://docker.for.mac.localhost:28081/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /consent-management/ {
    proxy_pass http://docker.for.mac.localhost:38080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /profile-server/ {
    proxy_pass http://docker.for.mac.localhost:48080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location / {
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}
